Matebeam系列
================

系统配置
------------
MetaBeam系列产品提供了一条带有M8-A-S型Female接口的电缆，用户可通过此电缆接驳Interface BOX（可选PoE支持），也可以结合自身实际情况与设备建立电源及数据连接。为了保证连接稳定性，请选择cat.5e及以上规格的网线。将电源连接到DC 5.5-2.1插座内。

建立连接
~~~~~~~~~~~~~~~~~~~~~~
初次使用MetaBeam系列产品时，通过网线和电源与计算机建立连接，需要先将连接雷达与计算机以太网端口的IP地址手动更改为192.168.1.200，子网掩码设置为255.255.255.0。

.. figure:: ../../image/ip.png

数据接口
------------
MetaBeam系列产品将在启动测距状态下持续向Host端发送测距数据。通信采用以太网为传输介质，数据包基于UDP通信协议。


主数据流输出协议
~~~~~~~~~~~~~~~~~~~~~~
主数据流输出协议：Main data Stream Output Protocol，简称：MSOP。

I/O 类型：设备输出，电脑解析。

默认端口号为 2368。

MSOP 包完成雷达测量相关数据输出，包括激光测距值、回波的反射率值、水平旋转角度值和时间戳。MSOP 包的有效载荷长度为 1248 字节，其中 42bytes 的UDP Header，1200bytes 的数据块区间（共 12 个 100bytes 的 Data Block），以及 4bytes的时间戳和 2bytes 的工厂信息位。
MetaBeam16数据包的基本结构如下图所示：

.. figure:: ../../image/diagram-msop16.png

MetaBeam32数据包的基本结构如下图所示：

.. figure:: ../../image/diagram-msop32.png

例如，在下图 MetaBeam32数据中，获取数据包中第一个Block水平角度值的十六进制数：0x14，0x25。

将数据组成16bit，为16bit无符号整型数据：0x2514。

转换为10进制数据为：9492。

除以100后得到结果为：94.92度。

因此第一个Block的水平角度值为94.92度。

再获取数据包中第一个Block的第3个通道数据的十六进制数：0x1e，0x0d，0x4a。

首先0x4a代表回波的 RSSI，转换为10进制数据为：74，因此回波的反射强度为74。

然后对回波的距离进行解析，将数据组成16bit，为16bit无符号整型数据：0x0d1e。

转换为10进制数据为：3358。

距离单位为2mm

所以距离为： 3358 * 2 = 6716

将结果转化为米得到：6.716m。

因此第一个Block的第3个通道数据为：水平角度94.92°，距离6.716m，反射强度为74。

.. figure:: ../../image/screenshot-msop_packet2.png

- 关于MetaBeam系列产品数据接口等更详细的说明，参见 `MetaBeam 用户手册 <https://gitee.com/richbeam/Metabeam32-Userguide>`_ 

支持的时间同步方式
------------